#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.AppHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  height: 60px;
  border-bottom: 1px solid #000;
  position: sticky;
  top: 0;
  z-index: 100;
  background: #ffffff;
}

.AppHeader > h2 {
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  line-height: 60px;
  color: #000;
  text-align: center;
  flex: 1;
}
body {
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

html,
body {
  overflow: auto;
}
